{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "declaration": true
  },
  "include": [
    "index-mongo.ts",
    "routes-mongo.ts",
    "mongo-storage.ts",
    "mongodb.ts",
    "models.ts",
    "seed.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "db.ts",
    "index.ts",
    "routes.ts",
    "storage.ts",
    "static.ts",
    "vite.ts"
  ]
}
